# bo-kanflow-backend

./: .env.example  .gitignore  Dockerfile  Makefile  MakefileOld  README.md  build.gradle  compose.yaml  compose.yml  settings.gradle
src/main/java/com/example/kanflow/: KanflowApplication.java
src/main/java/com/example/kanflow/config/: JwtTokenFilter.java  MinioConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/example/kanflow/config.old/: JwtTokenFilter.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/example/kanflow/controller/: Auth.java  CardController.java  GlobalExceptionHandler.java  Health.java  MinioController.java  Private.java  UserController.java  WorkspaceController.java
src/main/java/com/example/kanflow/dto/: CreateCardDto.java  CreateWorkspaceDto.java  InviteToWorkspaceDto.java  LoginDetailsDto.java  RegsiterDetailsDto.java  RenameWorkspaceDTO.java  TokenDto.java  UpdateCardDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/kanflow/enums/: InvitationStatus.java  WorkspaceRole.java
src/main/java/com/example/kanflow/model/: Card.java  Invitation.java  List.java  User.java  UserWorkspace.java  UserWorkspaceKey.java  Workspace.java
src/main/java/com/example/kanflow/repository/: CardRepository.java  InvitationRepository.java  ListRepository.java  UserRepository.java  UserWorkspaceRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/kanflow/: KanflowApplicationTests.java
(+12 files in other folders)
