# Application
spring.application.name=kanflow

# Database
spring.datasource.url=jdbc:postgresql://${KANFLOW_DB_HOST}:${KANFLOW_DB_PORT}/${KANFLOW_POSTGRES_DB}
spring.datasource.username=${KANFLOW_POSTGRES_USER}
spring.datasource.password=${KANFLOW_POSTGRES_PASSWORD}

#minio


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.bytecode.provider=bytebuddy

<<<<<<< Updated upstream
# MinIO
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}

=======
>>>>>>> Stashed changes
# RSA Keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
